<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta content = "ie=edge" http-equiv = "X-UA-Compatible">
	<meta content = "width=device-width, initial-scale=1.0" name = "viewport">
	<meta content = "Sean Tyler Slaughter" name = "author">
	<meta charset = "UTF-8">
	<link href = "/images/icon.svg" rel = "icon" sizes = "32x32" type = "image/svg">
	<link href = "/images/icon.svg" rel = "icon" sizes = "16x16" type = "image/svg">

	<title>Audio Demo | Sean Slaughter</title>
	<link href = "/styles/general.css" rel = "stylesheet">
	<link href = "/styles/tables.css" rel = "stylesheet">
	<link href = "/styles/input.css" rel = "stylesheet">
	<link href = "/styles/buttons.css" rel = "stylesheet">
	<link href = "audio-demo.css" rel = "stylesheet">
	<link href = "/styles/subnav.css" rel = "stylesheet">
	<style>
		  .sidebar
		  {
			  min-width: min-content;
		  }
	</style>
</head>
<body>
	<nav id = "navbar"></nav>

	<main>
		<section class = "sidebar">
			<div class = "container" id = "functions">
				<h1>Audio Demo</h1>

				<!-- Loads the Audio file in -->
				<audio id = "audio" src = "audio.mp3"></audio>
				<p id = "fileName">Audio File Not Found or Error Occursed </p>
				<div id = "title-controls">
					<p><i class = "fa-solid fa-clock-rotate-left fa" id = "prevBtn"></i></p>
					<p><i class = "fa-solid fa-play fa" id = "playPauseBtn"></i></p>
					<p><i class = "fa-solid fa-clock-rotate-left fa-flip-horizontal  fa" id = "fwdBtn"></i>
					</p>
					<div id = "volume-controls">
						<label for = "volumeControl"><i class = "fa-solid fa-volume-off"></i></label> <!-- Volume Slider -->
						<input id = "volumeControl" max = "1" min = "0" step = "0.01" type = "range" value = "1">
						<label for = "volumeControl"><i class = "fa-solid fa-volume-high"></i></label>
					</div>
				</div>

				<div id = "time-controls">
					<!--Shows the elapsed playback time -->
					<i id = "currentTime">0:00</i>

					<!-- Visual indicator for playback time-->

					<label for = "progressBar"></label><input id = "progressBar" max = "375" min = "0" step = "0.01" type = "range" value = "0">

					<!-- Displays to duration -->
					<span id = "duration">0:00</span>
				</div>
			</div>

			<div class = "container" id = "titleCreate">
				<h2>Create a title bookmark!</h2>
				<form id = "createTitle">
					<div id = "titleCreateInfo">

						<div class = "input-group">
							<label for = "newTitle">Title</label>
							<input class = "input" id = "newTitle" placeholder = "Enter a title" type = "text">
						</div>

						<div class = "input-group">
							<label for = "timeSelect">Time</label>
							<input class = "input" id = "timeSelect" placeholder = "ex. 1:45 or 105" type = "text">
						</div>
					</div>
					<div>
						<label for = "timestamp"><i class = "fa-solid fa-clock"></i>0:00</label>
						<input id = "timestamp" max = "375" min = "0" step = "1" type = "range" value = "0">

					</div>

					<input class = "btn" id = "createTitleBtn" type = "submit" value = "Create Title At: 0:00">
				</form>
				<button class = "btn" id = "popDataBtn">Add 50 example titles</button>
			</div>
		</section>
		<section class = "page-side" id = "titles">
			<h1 id = "titleCount"></h1>
			<table class = "table">
				<thead>
				<tr>
					<th class = "title-column">Title</th>
					<th class = "time-column">Time Stamp</th>
					<th>Controls</th>
				</tr>
				</thead>
				<tbody>

				</tbody>
			</table>

		</section>
	</main>

	<footer id = "footer"></footer>

	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script rel = "text/javascript" src = "/nav-foot.js"></script>
	<script rel = "text/javascript" src = "audio-demo.js"></script>

</body>
</html>