<!DOCTYPE html>

<html lang = ”en”>
<head>
	<meta content = "width=device-width, initial-scale=1.0" name = "viewport"
	>
	<title>Array Sorting Example</title>
	<link href = "/styles/general.css" rel = "stylesheet">
	<link href = "/styles/buttons.css" rel = "stylesheet">
	<link href = "/styles/input.css" rel = "stylesheet">
	<style>
		  body, html
		  {
			  height: 100%;
			  margin: 0;
			  width: 100%;
		  }

		  #sorted li
		  {
			  align-items: center;
			  justify-content: center;
			  margin: auto;
			  text-align: center;
			  text-decoration: solid;
		  }

	</style>

</head>

<body>
	<nav id = "navbar"></nav>

	<main class = "page" id = "sortMain">
		<h1>Sorting Your Entries</h1>
		<p>Add at least two words in the box below, and a sorted list of your words will appear in the area below
			.</p>
		<hr>
		<br>
		<form autocomplete = "off" name = "theform">

			<div class = "input-group">
				<label for = "newname"></label>
				<input class = "input" id = "newname" min = "Test" name = "newname" placeholder = "Add your word" size = "20" type = "text">
			</div>
			<input class = "btn" id = "addname" name = "addname" type = "button" value = "Add">
			<br>

			<h2>Sorted Names</h2>
			<ol id = "sorted">
				The sorted names will appear here.
			</ol>
		</form>
	</main>
	<footer id = "footer"></footer>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script rel = "text/javascript" src = "sort.js"></script>
	<script rel = "text/javascript" src = "/nav-foot.js"></script>
</body>
</html>

