/*
	I am depreciating this file..
	We Only need the style.css and u_style.css
 */
body
{
	background: #2b2b2b !important;
	color: #ffffff;
}

form label
{
	align-items: center;
	background: #3c3c3c;
	border-radius: 12px;
	color: #ffffff;
	cursor: pointer;
	display: flex;
	font-size: 1.05em;
	justify-content: flex-start;
	margin: 1rem auto;
	max-width: 400px;
	padding: 1rem;
	transition: transform 0.2s ease, background 0.3s ease;
	width: 100%;
}

form label input[type="radio"]
{
	margin-right: 12px;
	transform: scale(1.3);
}

input[type="text"],
select
{
	border: none;
	border-radius: 10px;
	font-size: 1em;
	margin-bottom: 15px;
	padding: 10px;
	width: 80%;
}

button
{
	background: #ffce00;
	border: none;
	border-radius: 12px;
	color: #000000;
	cursor: pointer;
	font-size: 1em;
	padding: 12px 25px;
	transition: background 0.3s ease;
}

button:hover
{
	background: #ffd633;
}

#player-list
{
	list-style: none;
	margin-top: 15px;
	min-width: 300px;
	padding: 0;
	width: 100%;
}

.current-question
{
	background: #3a3a3a;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
	color: #ffce00;
	font-size: 1.6em;
	font-weight: bold;
	line-height: 1.4;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	padding: 15px 20px;
	transition: all 0.3s ease;
}

#player-list li
{
	background: #444444;
	border-radius: 10px;
	color: #ffffff;
	margin: 5px auto;
	max-width: 300px;
	padding: 10px;
	width: 100%;
}

.game-container form #back-btn
{
	color: #ffce00;
	font-weight: bold;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

em
{
	color: #cccccc;
	font-style: italic;
}

@media (max-width: 600px)
{
	form
	{
		padding: 15px;
		width: 95%;
	}


	input[type="text"],
	select,
	button
	{
		font-size: 1em;
		width: 100%;
	}


	form label
	{
		font-size: 2rem;
		padding: 12px;
		width: 100%;
	}


	ul li
	{
		font-size: 1em;
		width: 95%;
	}


	h1, h2, h3
	{
		font-size: 1.4em;
	}


	button
	{
		padding: 14px 20px;
	}
}




