1:"$Sreact.fragment"
2:I[7400,["799","static/chunks/799-a98be6350db81ead.js","874","static/chunks/874-e04cf69414f510ef.js","196","static/chunks/196-53eff2127388511b.js","671","static/chunks/671-2cc3a0ed4a7fb49c.js","177","static/chunks/app/layout-2d13279d28c7fd88.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[5249,["799","static/chunks/799-a98be6350db81ead.js","874","static/chunks/874-e04cf69414f510ef.js","196","static/chunks/196-53eff2127388511b.js","671","static/chunks/671-2cc3a0ed4a7fb49c.js","177","static/chunks/app/layout-2d13279d28c7fd88.js"],"Toaster"]
6:I[8525,["799","static/chunks/799-a98be6350db81ead.js","874","static/chunks/874-e04cf69414f510ef.js","196","static/chunks/196-53eff2127388511b.js","362","static/chunks/362-e4aa1b8342d77102.js","891","static/chunks/app/pages/projects/mtg-db/pages/about/page-f4b66bf9c09c792e.js"],"default"]
7:I[3063,["799","static/chunks/799-a98be6350db81ead.js","874","static/chunks/874-e04cf69414f510ef.js","196","static/chunks/196-53eff2127388511b.js","362","static/chunks/362-e4aa1b8342d77102.js","891","static/chunks/app/pages/projects/mtg-db/pages/about/page-f4b66bf9c09c792e.js"],"Image"]
8:I[2346,["799","static/chunks/799-a98be6350db81ead.js","874","static/chunks/874-e04cf69414f510ef.js","196","static/chunks/196-53eff2127388511b.js","362","static/chunks/362-e4aa1b8342d77102.js","891","static/chunks/app/pages/projects/mtg-db/pages/about/page-f4b66bf9c09c792e.js"],"Separator"]
9:I[6874,["799","static/chunks/799-a98be6350db81ead.js","874","static/chunks/874-e04cf69414f510ef.js","196","static/chunks/196-53eff2127388511b.js","362","static/chunks/362-e4aa1b8342d77102.js","891","static/chunks/app/pages/projects/mtg-db/pages/about/page-f4b66bf9c09c792e.js"],""]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/666d7f298a259d57.css","style"]
:HL["/_next/static/css/a652691b467ded69.css","style"]
0:{"P":null,"b":"Eg949HOfDEp1ZwaCZG401","p":"","c":["","pages","projects","mtg-db","pages","about"],"i":false,"f":[[["",{"children":["pages",{"children":["projects",{"children":["mtg-db",{"children":["pages",{"children":["about",{"children":["__PAGE__",{}]}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/666d7f298a259d57.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"className":"scroll-smooth","lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0"}],["$","meta",null,{"content":"ie=edge","httpEquiv":"X-UA-Compatible"}],["$","link",null,{"crossOrigin":"anonymous","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css","integrity":"sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==","referrerPolicy":"no-referrer","rel":"stylesheet"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"}]]}],["$","body",null,{"className":"__variable_48ea4f __variable_89e83c antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"!overflow-x-hidden","children":["  ",["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]," "]}],["$","$L5",null,{}],["$","footer",null,{"className":"mx-auto text-white flex flex-row p-8","id":"footer-wrapper","children":[["$","p",null,{"className":"mx-auto","children":"Website developed by Sean Tyler Slaughter"}],["$","span",null,{"className":"flex mx-auto flex-row gap-4","children":[["$","a",null,{"aria-label":"Click to go to Sean's LinkedIn","href":"https://linkedin.com/in/stslaug","children":["$","i",null,{"className":"fa-brands fa-linkedin fa-xl"}]}],["$","a",null,{"aria-label":"Click to go to Sean's Github","href":"https://github.com/stslaug","target":"_blank","children":["$","i",null,{"className":"fab fa-github fa-xl"}]}],["$","a",null,{"aria-label":"Click to go to Sean's Email","href":"mailto:site@seanslaughter.dev","children":["$","i",null,{"className":"fa-solid fa-envelope fa-xl"}]}]]}]]}]]}]]}]]}],{"children":["pages",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["mtg-db",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["pages",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","div",null,{"className":"flex flex-col justify-center items-center w-full min-h-[85vh]","children":[["$","div",null,{"className":"flex flex-col justify-center items-center","children":[["$","div",null,{"className":"flex flex-row gap-8","children":[["$","$L7",null,{"alt":"Scryfall Logo","className":"rounded-2xl","width":100,"height":100,"src":"https://avatars.githubusercontent.com/u/22605579"}],["$","h1",null,{"className":"text-2xl font-bold justify-center align-middle items-center flex","children":"About this Data Source"}]]}],["$","div",null,{"className":"max-w-2/3 w-full my-8","children":["$","p",null,{"children":"This service leverages the Scryfall API, to retrieve and display Magic: The Gathering card data. Scryfall is a comprehensive, community-driven database that aggregates information from various sources, including official Wizards of the Coast releases."}]}]]}],["$","$L8",null,{}],["$","div",null,{"className":"flex flex-col max-w-2/3 w-full my-8","children":[["$","h2",null,{"className":"text-xl font-bold text-center mb-2","children":"Key technical details: "}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"API Endpoint:"}]," Data is fetched via a JavaScript SDK, which is then used to fetch data via HTTP requests to the Scryfall API endpoints."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Data Format:"}]," The API returns data in JSON format."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Data Scope:"}]," Scryfall's database includes card metadata (names, mana costs, rules text, etc.), pricing information, image URIs, legality information, and more."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Data Freshness:"}]," Scryfall actively updates its database with new releases and errata, ensuring relatively up-to-date information. This includes having an even larger, and more up-to-date database of cards, even compared to Magic's Creator's own!"]}],["$","li",null,{"children":[["$","strong",null,{"children":"API Documentation:"}]," For detailed information on available endpoints and data structures, please refer to the official Scryfall API documentation:",["$","a",null,{"href":"https://scryfall.com/docs/api","target":"_blank","children":" https://scryfall.com/docs/api"}]]}]]}]]}],["$","$L8",null,{}],["$","div",null,{"className":"flex flex-col  max-w-2/3 w-full my-8","children":[["$","h2",null,{"className":"text-xl font-bold text-center mb-2","children":"What I Learned and Reinforced"}],["$","p",null,{"children":"Developing this applicationw as a great way for me to learn more about the Scryfall API, but also learn more how to interact with some third party sources. Thinking about how to convert this project from a PHP application to a React application, really helped teach me more modular approaches. "}],["$","p",null,{"children":"To continue functionality with my original project, I still needed to implement a login system and a user's favorites. This involves the creation of a database, and the use of cookies to store user information. "}]]}],["$","$L8",null,{}],["$","div",null,{"className":"max-w-2/3 w-full my-8","children":[["$","h2",null,{"className":"text-xl font-bold text-center mb-2","children":"Technologies"}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","$L9",null,{"href":"https://scryfall.com/docs/api","target":"_blank","className":"flex flex-col gap-2 mx-auto w-full max-w-[150px] align-middle justify-center text-center","children":[["$","$L7",null,{"alt":"Scryfall Logo","className":"rounded-2xl flex justify-center mx-auto w-full","width":100,"height":100,"src":"https://avatars.githubusercontent.com/u/22605579"}],["$","p",null,{"children":"Scryfall SDK & API"}]]}],["$","$L9",null,{"href":"https://www.php.net/","target":"_blank","className":"flex flex-col gap-2 mx-auto w-full max-w-[150px] align-middle justify-center text-center","children":[["$","$L7",null,{"alt":"PHP Logo","className":"rounded-2xl flex justify-center mx-auto w-full","width":100,"height":100,"src":"https://avatars.githubusercontent.com/u/25158"}],["$","p",null,{"children":"PHP"}]]}],["$","$L9",null,{"href":"https://reactjs.org/","target":"_blank","className":"flex flex-col gap-2 mx-auto w-full max-w-[150px] align-middle justify-center text-center","children":[["$","$L7",null,{"alt":"React Logo","className":"rounded-2xl flex justify-center mx-auto w-full","width":100,"height":100,"src":{"src":"/_next/static/media/react.d39d0582.png","height":456,"width":512,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAMAAAACh/xsAAAAHlBMVEVj3vth2vth2vtMaXFf2Plg2Ptk5/tb2/9f2vpj2foUM6O+AAAACnRSTlNYc6UAh0IfGTg2EM4RMQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAC5JREFUeJxFy8kNACAMxEBv7vTfMA+E+FpjPAHScSqicEYmmQa1zNRib9lv3nUAE18AnUWyxk0AAAAASUVORK5CYII=","blurWidth":8,"blurHeight":7}}],["$","p",null,{"children":"React.js"}]]}]]}]]}],["$","$L8",null,{}],["$","div",null,{"className":"max-w-2/3 w-full my-8","children":["$","p",null,{"children":["While Scryfall is a community-driven project, it strives for accuracy and completeness, often surpassing official sources in terms of data richness and accessibility. It is important to remember, that while Scryfall is very accurate, it is not an offical source of Hasbro, and that Hasbro's official database can be found here:",["$","a",null,{"href":"https://gatherer.wizards.com/Pages/Default.aspx","target":"_blank","children":"Hasbro's Official Card Database"}]]}]}],["$","hr",null,{}]]}]],["$","$La",null,{"children":"$Lb"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a652691b467ded69.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zpXY_OtDtAs60mKY_2IFd",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Portfolio | Sean Slaughter"}],["$","meta","1",{"name":"description","content":"Sean Tyler Slaughter's Portfolio"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
