:root
{
	--font: 'Noto Sans Display';
	--grey: #eae3ff;
	--purple: #663399;
	--yellow: #f4d01d;
	--dark-purple: #4e357f;
	--deep-purple: #1e1a28;
}

#head
{
	background-color: rgba(255, 255,255, 0.05);
	padding: 1.5rem;
	border-radius: 0.5rem;


}

#experienceMain h1 {
	font-family: 'Roboto Bold', sans-serif;
	font-size: 2.5rem;
}
#experienceMain h2 {
	font-size: 2.25rem;
}
#experienceMain h3
{
	font-size: 2rem;
}
#experienceMain h4 {
	font-size: 1.75rem;
}
#experienceMain p, #experienceMain li {
	font-size: 1.25rem;
}

#experienceMain main li
{
	list-style-type: disc;
}
.project-section {
	margin-bottom: 1rem;
	padding-bottom: 1rem;
}

#experienceMain .skill
{
	font-weight: normal;
	background-color: rgba(255, 255, 255, 0.05);
	transition: scale 0.2s ease, background-color 0.2s ease;
	padding: 0.25rem 1rem;
	text-align: center;
	margin-right: 0.5rem;
	border-radius: 0.25rem;
	word-break: auto-phrase;
	display: inline-block;
	margin-bottom: 0.5rem;

}
#experienceMain .skill:hover
{
	background-color: rgba(255, 255, 255, 0.1);
}


#experienceMain .skillList
{
	line-height: 2.5rem;
	gap: 1rem;
}


#head i
{
	margin: 0 0.5rem;
}

