html
{
	overflow-x: hidden;
}
#welcome
{
	background-image: linear-gradient(180deg, #0f0026 0%, #371062 45%, #0f0026 100%);
}
.hero h1
{
	font-size: 3rem;
	margin-bottom: 0.5rem;
}
h1, h2, h3, h4, h5, h6
{
	color: white !important;
}

/* About Section */
#about
{
	gap: 1rem;
	padding: 4rem 0;
	color: white;
}

#about img
{
	align-self: center;

	border-radius: 50%;
	display: flex;
	height: auto;
	justify-self: center;
	max-width: 400px;
	min-width: 250px;
}

/* Skills Section */
#skills
{
	color: white;
	background-color: rgba(255, 255, 255, 0.05);
	background-image: linear-gradient(180deg, #0f0026 0%, #371062 33%, #371062 75%, #220154 90%, #0f0026 100%);
	padding: 4rem 0;
	width: min(100%, 950px);
}
#skills h2
{
	font-size: 2.5rem;
}

@keyframes subtle-bounce
{
	0%, 100%
	{
		transform: translateY(0);
	}
	50%
	{
		transform: translateY(-5px);
	}
}
#contact
{
	color: white;
}

#contact ul
{
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 2rem 0;
	padding: 0;
}

#contact li
{
	margin: 0 1rem;
}



#contact li:hover
{
	transform: scale(1.05);
}





.oval
{
	position: absolute;
	margin: auto;
	width: 625px;
	height: 800px;
	opacity: 50%;
	border-radius: 50%;
	transition: all 0.5s ease-in-out;

}
#oval1
{
	transform: rotate(45deg);
	scale: 1.2;
	background-color: #6c03ce;
	opacity: 25%;
	left: 40%;
	top: 90%;


}
#oval2
{
	scale: 0.9;
	left: 10%;
	background-color: purple;
	transform: rotate(110deg);
}

.about-me-oval-wrap
{
	display: block;
	min-height: min-content;
}

@media screen and (max-width: 999px)
{
	.about-me-oval-wrap
	{
		display: block;
		min-height: min-content;
	}
	#oval1
	{
		scale: 1;
		top: 105%;
		left: 15%;
	}
	#oval2
	{
		scale: 1;
		left: 0%;
		top: 95%;

	}
}
@media screen and (min-width: 1000px)
{

	#oval1
	{
		scale: 1.2;
		left: 40%;

	}
	#oval2{
		scale: 1;
		top: 90%;
		left: 20%;
	}
}
@media screen and (min-width: 2000px)
{

	.oval
	{
		width: 700px;
		height: 905px;
	}
	#oval1
	{
		scale: 1.2;
		left: 40%;
	}
	#oval2
	{
		scale: 1.1;
		left: 30%;
		top: 90%;
	}
}
@media screen and (min-width: 3000px) {
	.oval
	{
		width: 700px;
		height: 905px;

	}
	#oval1
	{
		scale: 1.2;
		left: 50%;
	}
	#oval2
	{
		scale: 1.1;
		left: 30%;
		top: 90%;
	}

}
/*
 *
 *  Button
 *
 */
.fa-forward
{
	align-self: center;
	animation: point 5s ease-in-out infinite alternate;
	margin: auto auto auto 0.5rem;
	position: relative;
	transition: transform 0.5s;
}

@keyframes point
{
	0%, 100%
	{
		transform: translate(0, 1px);
	}
	50%
	{
		transform: translate(0.3rem, 1px);
	}
}

@media (max-width: 800px)
{
	#about
	{
		max-height: min-content !important;
		min-height: min-content !important;
		padding: 2rem;
	}


	#about img
	{
		margin: 0;
	}
}

@media (max-width: 600px)
{
	#about img
	{
		max-width: 200px;
	}


	#contact .container ul
	{
		display: block;
	}


	#contact .container li
	{
		margin: 3rem auto;
	}
}

/*
 Dark Mode Settings

 */
body.dark-mode
{
	background-color: var(--deep-purple);
	color: white;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6
{
	color: var(--yellow);
}

body.dark-mode .special-text
{
	color: var(--purple);
}

body.dark-mode .hero
{
	color: var(--yellow);
}

body.dark-mode #about
{
	background-color: var(--deep-purple);
}

body.dark-mode #skills
{
	background-color: #342d45;
}

body.dark-mode .skill-card
{
	background-color: indigo;
	box-shadow: 0 0 2rem 0.1rem rgba(255, 255, 255, 0.1);
	color: white;
}

body.dark-mode #skills h3, body.dark-mode #skills p, body.dark-mode #skills i
{
	color: #c6c6c6;
}

body.dark-mode #skills .skill-card:hover
{
	border-color: var(--yellow);
	box-shadow: 0 0 2rem 0.1rem rgba(244, 208, 29, 0.29);
}

body.dark-mode #skills .skill-card:hover h3, body.dark-mode #skills .skill-card:hover i, body.dark-mode #skills .skill-card:hover p
{
	color: var(--yellow);
}