/*
 Darkmode for Tyler's Stuff Map Darkmode
*/
.leaflet-layer,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution
{
	filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%) !important;
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
 .leaflet-control-attribution
{
	background-color: var(--dark-purple);
	color: white;
	opacity: 1;
}

.leaflet-container
{
	background: #555555;
}


.errorCode
{
	background-color: indianred !important;
	text-color: white !important;
}
